{
    "rules": {
        "indent": [
            2,
            4
        ],
        "linebreak-style": [
            2,
            "windows"
        ],
        "semi": [
            2,
            "always"
        ]
    },
    "ecmaFeatures": {
        "modules": true
    },
    "env": {
        "es6": true,
        "browser": true
    }
}